{
  "Uuid": "c1002207-4a31-45ab-8081-0f7bb43387c5",
  "IsCustomNode": false,
  "Description": null,
  "Name": "CreateTopo",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "1907b8f03cf043858e8d86583745cd92",
      "Name": "File Path to LandXML file",
      "Type": "string",
      "Value": "..\\Drawings\\ZD_DemoSurface1.xml",
      "Description": "Позволяет выбрать файл в системе и получить его имя"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\GoogleCloud\\Work\\DsenArticles\\Drawings\\ZD_DemoSurface1.xml",
      "InputValue": "..\\Drawings\\ZD_DemoSurface1.xml",
      "NodeType": "ExtensionNode",
      "Id": "1907b8f03cf043858e8d86583745cd92",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4509b83fbd547b783aebd43f73c9dcf",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Позволяет выбрать файл в системе и получить его имя"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CreateTopoTest.MainClass.CreateTopo@var[],var[]",
      "Id": "5dd2fe26f6854988aded5a9142eb224e",
      "Inputs": [
        {
          "Id": "25e93bdae4144e08bc83b9fd1a3e59b5",
          "Name": "Topo_Points",
          "Description": "List with 3D-Points (XYZ type)\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8afe8d3dae514c28a508c1a6c50fb12c",
          "Name": "Topo_Faces",
          "Description": "List with Faces of surface (PolymeshFacet type)\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88fdf7129c32454e80914ae0a15ff96d",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node create a Revit TopographySurface enity by List with 3-dimentiolal Points (XYZ) and List by PolymeshFacet\n\nMainClass.CreateTopo (Topo_Points: var[], Topo_Faces: var[]): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CreateTopoTest.MainClass.GetPointsAndFacesFromLandxml@string,double",
      "Id": "cae8e3dbd3324360b0e915f9a2232d02",
      "Inputs": [
        {
          "Id": "c654a76c631d4f19b6bf2913a15dea5d",
          "Name": "PathToLandxml",
          "Description": "Absolute file's path to landxml file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98d1b18ed37946a484232976bb4a8392",
          "Name": "UnitsCoeff",
          "Description": "Auxilary double-value coefficient (between meters in landxml surface definition to Revit's units). Optionally = 1000\n\ndouble\nЗначение по умолчанию : 3.28083989501312",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91a7029501d84686b2e0c3b756930e9b",
          "Name": "Topo_Points",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb0a99ed364246f5aa0794593ccdfce4",
          "Name": "Topo_Faces",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Node that convert landxml's data to Lists with Points and faces\n\nMainClass.GetPointsAndFacesFromLandxml (PathToLandxml: string, UnitsCoeff: double = 3.28083989501312): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1/0.3048;",
      "Id": "1f5eda25885e4725b9789bc0d3f0f618",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad1eaddb8c044975bd7cb74386380cc1",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    }
  ],
  "Connectors": [
    {
      "Start": "d4509b83fbd547b783aebd43f73c9dcf",
      "End": "c654a76c631d4f19b6bf2913a15dea5d",
      "Id": "6d0d44c812f745738af233829f61535a"
    },
    {
      "Start": "91a7029501d84686b2e0c3b756930e9b",
      "End": "25e93bdae4144e08bc83b9fd1a3e59b5",
      "Id": "ea8b79818a734d0db0c9929adc39e782"
    },
    {
      "Start": "fb0a99ed364246f5aa0794593ccdfce4",
      "End": "8afe8d3dae514c28a508c1a6c50fb12c",
      "Id": "8cfab317c8ca4b2e8f9caddb3ba21af1"
    },
    {
      "Start": "ad1eaddb8c044975bd7cb74386380cc1",
      "End": "98d1b18ed37946a484232976bb4a8392",
      "Id": "ec1404b33c3845b497895e5116e09dc4"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path to LandXML file",
        "Excluded": false,
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Id": "1907b8f03cf043858e8d86583745cd92",
        "X": 213.92067337214553,
        "Y": 339.07271468349819
      },
      {
        "ShowGeometry": true,
        "Name": "MainClass.CreateTopo",
        "Excluded": false,
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Id": "5dd2fe26f6854988aded5a9142eb224e",
        "X": 988.294030073133,
        "Y": 453.5283009046907
      },
      {
        "ShowGeometry": true,
        "Name": "MainClass.GetPointsAndFacesFromLandxml",
        "Excluded": false,
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Id": "cae8e3dbd3324360b0e915f9a2232d02",
        "X": 610.38313798599143,
        "Y": 450.7306584077769
      },
      {
        "ShowGeometry": true,
        "Name": "Unit's coefficient",
        "Excluded": false,
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Id": "1f5eda25885e4725b9789bc0d3f0f618",
        "X": 217.26732915312488,
        "Y": 432.83097175536932
      }
    ],
    "Annotations": [
      {
        "Id": "79f525755a3342519074cb09be569beb",
        "Title": "Script description\r\n\r\nCurrent script work with custom's .NET Framework DLL (4.8); you can find it on https://github.com/GeorgGrebenyuk/TopoSurfaceToRevit\r\nDescription of working you can find at article here (Russian version) https://zen.yandex.ru/profile/editor/id/5d0dba97ecd5cf00afaf2938/publications\r\nEnglish description looks at repo",
        "Nodes": [],
        "Left": 206.81357664846252,
        "Top": 568.08554152419447,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ce07bbc2b6d84030b7a1975cecf01ed2",
        "Title": "Note to LandXML's data:\r\n\r\nSurface must have structure \"faces\" and \"points\". If there are using feature lines or other surfaces/elements please export 3D-faces from surface(s) and add to empty surface. ",
        "Nodes": [],
        "Left": 210.34901819995741,
        "Top": 230.45087335641449,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -104.05898439600617,
    "Y": -174.302231442991,
    "Zoom": 1.1314004040905354
  }
}